html body{
  overflow-x: hidden;
}
.part1{
  position: absolute;
  z-index: 0;
}
.overlay {
  position: fixed; /* Sit on top of the page content */
  visibility: hidden; /* Hidden by default */
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5); /* Black background with opacity */
  z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
}
.sign-up-form{
  padding-top: 5%;
  visibility: hidden;
}
.sign-up-box{
  display: block; /* Hidden by default */
  background-color: green; /* Black background with opacity */
  z-index: 3; /* Specify a stack order in case you're using a different order for other elements */
  
  font-size: larger;
  font-weight: bolder;
}
.sign-up-title{
  text-align: center;
  font-size: xx-large;
  font-weight: bolder;
  color: black;
  -webkit-text-stroke: 1px whitesmoke;
}
.sign-up-content1{
  text-align: center;
}
.sign-up-content1 button{
  width: 100%;
  border-radius: 20px;
  border-color: solid black;
  border-width: 3px;
  background-color: greenyellow;
  margin-bottom: 1%;
  font-weight: bold;
}
.sign-up-content1 button:hover{
  background-color: rgb(136, 190, 55);
}
.sign-up-s1 button{
  text-align: center;
  margin-left: 1%;
  margin-right: 1%;
}
.sign-up-content2{
  color: white;
  display: none;
}
.sign-up-s2{
  display: none;
}
.sign-up-content3{
  color: white;
  display: none;
}
.sign-up-content4{
  color: white;
  display: none;
}
.sign-up-content2 input{
  width: 100%;
}
.sign-up-content3 input{
  width: 100%;
}
.sign-up-content4 input{
  width: 100%;
}
.sign-in-form{
  visibility: hidden;
}
.sign-in-box{
  display: block; /* Hidden by default */
  background-color: green; /* Black background with opacity */
  z-index: 3; /* Specify a stack order in case you're using a different order for other elements */
  
  font-size: larger;
  font-weight: bolder;
}
.sign-in-title{
  text-align: center;
  font-size: xx-large;
  font-weight: bolder;
  color: black;
  -webkit-text-stroke: 1px whitesmoke;
}
.sign-in-content{
  width: 100%;
}
.sign-in-content input{
  width: 100%;
}
@font-face {
  font-family: esctitle;
  src: url("fonts/The Blast.otf");
}
@font-face {
  font-family: esc-convince;
  src: url("fonts/Green Tea.ttf");
}
.nav-bar {
  background-color: green;
  text-align: center;
  padding-top: 0.5%;
  padding-bottom: 0.5%;
}
.nav-bar-left {
  font-size: 35px;
  font-weight: 100px;
  font-family: esctitle;
  color: black;
  -webkit-text-stroke: 1px whitesmoke;
}
.nav-bar-right button {
  font-weight: bolder;
}
.content {
  text-align: center;
}
.esc-text {
  font-family: esc-convince;
  font-size: 250%;
  text-align: center;
  color: rgb(182, 152, 113);
}
.esc-highlight {
  color: red;
}
.imgd {
  height: 50%;
}